<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AffineTransformParametersViewController">
            <connections>
                <outlet property="affineTransformEnabledSwitch" destination="NwG-rn-gxn" id="15D-CA-WDL"/>
                <outlet property="concatenatedAffineTransformTextField" destination="X2t-Dr-OYr" id="iSx-X5-Wbh"/>
                <outlet property="detailContainerView" destination="QBT-RW-h61" id="nnf-5O-dkL"/>
                <outlet property="masterDetailStackView" destination="h6M-Z8-obv" id="8H3-I6-CAz"/>
                <outlet property="topLevelStackView" destination="ixs-Sh-l4i" id="Q2x-uw-X6N"/>
                <outlet property="transformsTableView" destination="oON-zF-35a" id="5fP-ry-mlN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="431" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affine transform parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-oA-KGd" userLabel="Affine transform parameters title label">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="1.5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-rn-gxn" userLabel="Affine transform enabled switch">
                    <rect key="frame" x="382" y="0.0" width="51" height="1.5"/>
                    <connections>
                        <action selector="affineTransformEnabledValueChanged:" destination="-1" eventType="valueChanged" id="tyx-6t-TxY"/>
                    </connections>
                </switch>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Sh-l4i" userLabel="Top level stack view">
                    <rect key="frame" x="0.0" y="9.5" width="431" height="336.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h6M-Z8-obv" userLabel="Master/detail stack view">
                            <rect key="frame" x="0.0" y="0.0" width="431" height="300"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sy8-kk-0MM" userLabel="Master stack view">
                                    <rect key="frame" x="0.0" y="0.0" width="172" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-ye-B2v" userLabel="Transforms operations stack view">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-GP-EAE">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="addButtonTapped:" destination="-1" eventType="touchUpInside" id="nQi-BE-WjA"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc9-4q-HCw">
                                                    <rect key="frame" x="43.5" y="0.0" width="43.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system"/>
                                                    <connections>
                                                        <action selector="removeButtonTapped:" destination="-1" eventType="touchUpInside" id="E8T-nI-81W"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOn-jk-B8d">
                                                    <rect key="frame" x="87" y="0.0" width="42.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="moveUpButtonTapped:" destination="-1" eventType="touchUpInside" id="A5I-Uq-Aft"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-bu-Bj9">
                                                    <rect key="frame" x="129.5" y="0.0" width="42.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system"/>
                                                    <connections>
                                                        <action selector="moveDownButtonTapped:" destination="-1" eventType="touchUpInside" id="Y9N-ql-So6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oON-zF-35a" userLabel="Transforms table view">
                                            <rect key="frame" x="0.0" y="39" width="172" height="261"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="oA5-g1-VRQ"/>
                                                <outlet property="delegate" destination="-1" id="wiy-wu-Epy"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sqk-QZ-OQa" userLabel="Detail stack view">
                                    <rect key="frame" x="192" y="0.0" width="239" height="300"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBT-RW-h61" userLabel="Detail container view">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="39R-ZJ-DkE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IsX-cm-Ngv" userLabel="Concatenated affine transform stack view">
                            <rect key="frame" x="0.0" y="308" width="431" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concatenated affine transform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-vy-sc4" userLabel="Concatenated affine transform label">
                                    <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-Dr-OYr" userLabel="Concatenated affine transform text field">
                                    <rect key="frame" x="241" y="0.0" width="190" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="TF9-lB-6n0"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-cd-pGb" userLabel="Spacer view">
                            <rect key="frame" x="0.0" y="336.5" width="431" height="0.0"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ixs-Sh-l4i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6JL-Nd-uJd"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7oO-hG-JdE"/>
                <constraint firstItem="NwG-rn-gxn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KUw-E2-CT8"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MsN-Dv-ua0"/>
                <constraint firstItem="ixs-Sh-l4i" firstAttribute="top" secondItem="Ru3-oA-KGd" secondAttribute="bottom" constant="8" symbolic="YES" id="MxR-hJ-XZS"/>
                <constraint firstAttribute="trailing" secondItem="ixs-Sh-l4i" secondAttribute="trailing" id="ahP-i4-uUq"/>
                <constraint firstAttribute="bottom" secondItem="ixs-Sh-l4i" secondAttribute="bottom" id="asi-wt-aGf"/>
                <constraint firstItem="NwG-rn-gxn" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jGE-Aw-eAa"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="trailing" secondItem="NwG-rn-gxn" secondAttribute="leading" constant="-20" id="qyg-uK-zxP"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="height" secondItem="NwG-rn-gxn" secondAttribute="height" id="wfj-Zj-jNB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-109.42028985507247" y="150"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
