<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AffineTransformParametersViewController">
            <connections>
                <outlet property="aSlider" destination="qVm-g2-UZW" id="5OX-Oc-v7i"/>
                <outlet property="aTextField" destination="sfO-22-2bu" id="JEK-lU-jqt"/>
                <outlet property="affineTransformEnabledSwitch" destination="NwG-rn-gxn" id="15D-CA-WDL"/>
                <outlet property="bSlider" destination="CTr-jN-xtf" id="2vd-On-1OT"/>
                <outlet property="bTextField" destination="RXE-Cd-oJP" id="4Yp-5q-I0v"/>
                <outlet property="cSlider" destination="Q2o-Xb-f2r" id="zlK-EC-sSx"/>
                <outlet property="cTextField" destination="lth-ES-meE" id="wjT-ak-Dot"/>
                <outlet property="dSlider" destination="A1e-CY-Eet" id="UTL-LJ-HfF"/>
                <outlet property="dTextField" destination="sYB-MG-hOd" id="Xvd-0S-q7f"/>
                <outlet property="stackView" destination="jgD-Ma-XWb" id="Hom-hh-1el"/>
                <outlet property="txSlider" destination="miv-I4-7oX" id="Nyr-FB-iCR"/>
                <outlet property="txTextField" destination="BgF-BQ-r6a" id="vKj-qg-hqL"/>
                <outlet property="tySlider" destination="vEW-Ir-D8J" id="TA2-7G-ZeR"/>
                <outlet property="tyTextField" destination="Lkh-zv-rsg" id="4XD-wM-fD8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="431" height="346"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affine transform parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ru3-oA-KGd" userLabel="Affine transform parameters title label">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="31"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NwG-rn-gxn" userLabel="Affine transform enabled switch">
                    <rect key="frame" x="382" y="0.0" width="51" height="31"/>
                    <connections>
                        <action selector="affineTransformEnabledValueChanged:" destination="-1" eventType="valueChanged" id="tyx-6t-TxY"/>
                    </connections>
                </switch>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jgD-Ma-XWb">
                    <rect key="frame" x="0.0" y="39" width="431" height="307"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUf-dk-nby" userLabel="Affine transform parameters container view">
                            <rect key="frame" x="0.0" y="0.0" width="431" height="244"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q05-US-MBH" userLabel="a label">
                                    <rect key="frame" x="0.0" y="7" width="9" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0E-pm-q31" userLabel="b label">
                                    <rect key="frame" x="0.0" y="49" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-1s-dSz" userLabel="c label">
                                    <rect key="frame" x="0.0" y="91" width="9.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zar-5f-tD9" userLabel="d label">
                                    <rect key="frame" x="0.0" y="133" width="10.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3O-DQ-PEC" userLabel="tx label">
                                    <rect key="frame" x="0.0" y="175" width="14.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhR-rs-nM1" userLabel="ty label">
                                    <rect key="frame" x="0.0" y="217" width="15" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfO-22-2bu" userLabel="a text field">
                                    <rect key="frame" x="22.5" y="0.0" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="aEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="a21-2j-xa9"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXE-Cd-oJP" userLabel="b text field">
                                    <rect key="frame" x="22.5" y="42" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="bEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="hs9-i6-5l2"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lth-ES-meE" userLabel="c text field">
                                    <rect key="frame" x="22.5" y="84" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="cEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="Zxk-gm-BQi"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-MG-hOd" userLabel="d text field">
                                    <rect key="frame" x="22.5" y="126" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="dEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="Lbn-cq-1SG"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BgF-BQ-r6a" userLabel="tx text field">
                                    <rect key="frame" x="22.5" y="168" width="100" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="SN4-ul-qXD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="txEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="leC-gn-saB"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-zv-rsg" userLabel="ty text field">
                                    <rect key="frame" x="22.5" y="210" width="100" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="tyEditingDidEnd:" destination="-1" eventType="editingDidEnd" id="u2v-2z-Pma"/>
                                    </connections>
                                </textField>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-g2-UZW" userLabel="a slider">
                                    <rect key="frame" x="128.5" y="2" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="aValueChanged:" destination="-1" eventType="valueChanged" id="krb-CI-snQ"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CTr-jN-xtf" userLabel="b slider">
                                    <rect key="frame" x="128.5" y="44" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="bValueChanged:" destination="-1" eventType="valueChanged" id="pp2-3V-sAR"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Q2o-Xb-f2r" userLabel="c slider">
                                    <rect key="frame" x="128.5" y="86" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="cValueChanged:" destination="-1" eventType="valueChanged" id="txO-Ul-4dQ"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A1e-CY-Eet" userLabel="d slider">
                                    <rect key="frame" x="128.5" y="128" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="dValueChanged:" destination="-1" eventType="valueChanged" id="BdZ-pu-0WE"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="miv-I4-7oX" userLabel="tx slider">
                                    <rect key="frame" x="128.5" y="170" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="txValueChanged:" destination="-1" eventType="valueChanged" id="RaH-V4-PcB"/>
                                    </connections>
                                </slider>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEW-Ir-D8J" userLabel="ty slider">
                                    <rect key="frame" x="128.5" y="212" width="304.5" height="31"/>
                                    <connections>
                                        <action selector="tyValueChanged:" destination="-1" eventType="valueChanged" id="8hj-A9-HXo"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lth-ES-meE" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="leading" id="0wJ-W5-NaX"/>
                                <constraint firstItem="zar-5f-tD9" firstAttribute="centerY" secondItem="sYB-MG-hOd" secondAttribute="centerY" id="14K-Rl-pve"/>
                                <constraint firstItem="Q2o-Xb-f2r" firstAttribute="centerY" secondItem="lth-ES-meE" secondAttribute="centerY" id="1Wh-64-hzE"/>
                                <constraint firstItem="CTr-jN-xtf" firstAttribute="leading" secondItem="RXE-Cd-oJP" secondAttribute="trailing" constant="8" symbolic="YES" id="2ss-KU-ApM"/>
                                <constraint firstItem="zar-5f-tD9" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="501-8Z-vUR"/>
                                <constraint firstItem="A1e-CY-Eet" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="8wJ-kU-uI0"/>
                                <constraint firstItem="RXE-Cd-oJP" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="leading" id="Ah7-It-5qJ"/>
                                <constraint firstItem="vEW-Ir-D8J" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="Cjq-LM-wd3"/>
                                <constraint firstItem="A1e-CY-Eet" firstAttribute="centerY" secondItem="sYB-MG-hOd" secondAttribute="centerY" id="Eq8-cA-GJG"/>
                                <constraint firstItem="A1e-CY-Eet" firstAttribute="leading" secondItem="sYB-MG-hOd" secondAttribute="trailing" constant="8" symbolic="YES" id="ErX-uI-xm1"/>
                                <constraint firstItem="T3O-DQ-PEC" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="FxV-Cl-xcg"/>
                                <constraint firstAttribute="bottom" secondItem="Lkh-zv-rsg" secondAttribute="bottom" id="Hwt-4j-PLn"/>
                                <constraint firstItem="miv-I4-7oX" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="IdQ-Zi-bGI"/>
                                <constraint firstItem="qVm-g2-UZW" firstAttribute="centerY" secondItem="sfO-22-2bu" secondAttribute="centerY" id="KfT-LP-sf7"/>
                                <constraint firstItem="Lkh-zv-rsg" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="leading" id="LUV-zR-1r9"/>
                                <constraint firstItem="LhR-rs-nM1" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="Mp3-ut-iQK"/>
                                <constraint firstItem="sYB-MG-hOd" firstAttribute="top" secondItem="lth-ES-meE" secondAttribute="bottom" constant="8" symbolic="YES" id="OYZ-1o-Qml"/>
                                <constraint firstItem="CTr-jN-xtf" firstAttribute="centerY" secondItem="RXE-Cd-oJP" secondAttribute="centerY" id="PCa-GJ-zRA"/>
                                <constraint firstItem="vEW-Ir-D8J" firstAttribute="leading" secondItem="Lkh-zv-rsg" secondAttribute="trailing" constant="8" symbolic="YES" id="PHw-1I-CZK"/>
                                <constraint firstItem="Lkh-zv-rsg" firstAttribute="trailing" secondItem="BgF-BQ-r6a" secondAttribute="trailing" id="PpZ-cu-Tlj"/>
                                <constraint firstItem="Q2o-Xb-f2r" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="RiF-pU-zaO"/>
                                <constraint firstItem="T3O-DQ-PEC" firstAttribute="centerY" secondItem="BgF-BQ-r6a" secondAttribute="centerY" id="SGi-t6-X78"/>
                                <constraint firstItem="Lkh-zv-rsg" firstAttribute="top" secondItem="BgF-BQ-r6a" secondAttribute="bottom" constant="8" symbolic="YES" id="SQi-hJ-Tuq"/>
                                <constraint firstItem="vEW-Ir-D8J" firstAttribute="centerY" secondItem="Lkh-zv-rsg" secondAttribute="centerY" id="TQj-Oz-fYt"/>
                                <constraint firstItem="Q05-US-MBH" firstAttribute="centerY" secondItem="sfO-22-2bu" secondAttribute="centerY" id="UQW-KG-F46"/>
                                <constraint firstItem="lth-ES-meE" firstAttribute="top" secondItem="RXE-Cd-oJP" secondAttribute="bottom" constant="8" symbolic="YES" id="UlJ-LE-5rh"/>
                                <constraint firstItem="lth-ES-meE" firstAttribute="trailing" secondItem="BgF-BQ-r6a" secondAttribute="trailing" id="V0X-16-rMU"/>
                                <constraint firstItem="qVm-g2-UZW" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="W3X-vJ-PfJ"/>
                                <constraint firstItem="sYB-MG-hOd" firstAttribute="trailing" secondItem="BgF-BQ-r6a" secondAttribute="trailing" id="a5Y-8W-ZYG"/>
                                <constraint firstItem="BgF-BQ-r6a" firstAttribute="leading" secondItem="T3O-DQ-PEC" secondAttribute="trailing" constant="8" symbolic="YES" id="a6K-wn-VIt"/>
                                <constraint firstItem="sYB-MG-hOd" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="leading" id="a9o-gp-IpL"/>
                                <constraint firstItem="miv-I4-7oX" firstAttribute="centerY" secondItem="BgF-BQ-r6a" secondAttribute="centerY" id="aCJ-ev-wfS"/>
                                <constraint firstItem="sfO-22-2bu" firstAttribute="trailing" secondItem="BgF-BQ-r6a" secondAttribute="trailing" id="bcR-FJ-i9f"/>
                                <constraint firstItem="CTr-jN-xtf" firstAttribute="trailing" secondItem="gUf-dk-nby" secondAttribute="trailing" id="byY-pa-tdD"/>
                                <constraint firstItem="qVm-g2-UZW" firstAttribute="leading" secondItem="sfO-22-2bu" secondAttribute="trailing" constant="8" symbolic="YES" id="cLI-4n-7mU"/>
                                <constraint firstItem="Q2o-Xb-f2r" firstAttribute="leading" secondItem="lth-ES-meE" secondAttribute="trailing" constant="8" symbolic="YES" id="dXN-ug-Crd"/>
                                <constraint firstItem="y0E-pm-q31" firstAttribute="centerY" secondItem="RXE-Cd-oJP" secondAttribute="centerY" id="daX-As-BYl"/>
                                <constraint firstItem="sfO-22-2bu" firstAttribute="top" secondItem="gUf-dk-nby" secondAttribute="top" id="eAp-UV-y5x"/>
                                <constraint firstItem="CIy-1s-dSz" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="ews-tz-IE8"/>
                                <constraint firstItem="RXE-Cd-oJP" firstAttribute="top" secondItem="sfO-22-2bu" secondAttribute="bottom" constant="8" symbolic="YES" id="jHI-Ra-d2L"/>
                                <constraint firstItem="RXE-Cd-oJP" firstAttribute="trailing" secondItem="BgF-BQ-r6a" secondAttribute="trailing" id="jZs-lh-TEU"/>
                                <constraint firstItem="sfO-22-2bu" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="leading" id="kQq-Cw-op0"/>
                                <constraint firstItem="miv-I4-7oX" firstAttribute="leading" secondItem="BgF-BQ-r6a" secondAttribute="trailing" constant="8" symbolic="YES" id="nwR-sP-hzR"/>
                                <constraint firstItem="LhR-rs-nM1" firstAttribute="centerY" secondItem="Lkh-zv-rsg" secondAttribute="centerY" id="piX-si-CEk"/>
                                <constraint firstItem="Q05-US-MBH" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="ujm-BY-hpL"/>
                                <constraint firstItem="BgF-BQ-r6a" firstAttribute="top" secondItem="sYB-MG-hOd" secondAttribute="bottom" constant="8" symbolic="YES" id="vY8-mG-DXH"/>
                                <constraint firstItem="CIy-1s-dSz" firstAttribute="centerY" secondItem="lth-ES-meE" secondAttribute="centerY" id="w3n-1v-oyR"/>
                                <constraint firstItem="y0E-pm-q31" firstAttribute="leading" secondItem="gUf-dk-nby" secondAttribute="leading" id="zKi-ip-uPU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EoJ-cd-pGb" userLabel="Spacer view">
                            <rect key="frame" x="0.0" y="244" width="431" height="63"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7oO-hG-JdE"/>
                <constraint firstItem="jgD-Ma-XWb" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="D9s-qw-Yqo"/>
                <constraint firstItem="NwG-rn-gxn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KUw-E2-CT8"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MsN-Dv-ua0"/>
                <constraint firstItem="jgD-Ma-XWb" firstAttribute="top" secondItem="NwG-rn-gxn" secondAttribute="bottom" constant="8" symbolic="YES" id="RYy-RI-BW4"/>
                <constraint firstItem="jgD-Ma-XWb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="SSW-4p-KsG"/>
                <constraint firstItem="jgD-Ma-XWb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="d9K-bI-4dk"/>
                <constraint firstItem="NwG-rn-gxn" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="jGE-Aw-eAa"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="trailing" secondItem="NwG-rn-gxn" secondAttribute="leading" constant="-20" id="qyg-uK-zxP"/>
                <constraint firstItem="Ru3-oA-KGd" firstAttribute="height" secondItem="NwG-rn-gxn" secondAttribute="height" id="wfj-Zj-jNB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-109.42028985507247" y="150"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
