<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradientParametersViewController">
            <connections>
                <outlet property="containerView" destination="wQl-bL-nni" id="jDi-bw-MWj"/>
                <outlet property="gradientEnabledSwitch" destination="qfk-r3-sqc" id="wj4-QM-EZh"/>
                <outlet property="gradientParametersStackView" destination="H13-Wq-6ta" id="4Wp-m2-aHt"/>
                <outlet property="gradientTypeSegmentedControl" destination="Vtw-56-Wx8" id="ieY-UC-BLy"/>
                <outlet property="titleLabelAndEnabledSwitchStackView" destination="C7f-tc-pCk" id="1ee-7b-SN8"/>
                <outlet property="topLevelStackView" destination="SAd-8l-TsM" id="dgN-fZ-ZQT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="574" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-tc-pCk" userLabel="Title label and enabled switch stack view">
                    <rect key="frame" x="0.0" y="0.0" width="574" height="27.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-P7-xO6" userLabel="Gradient parameters title label">
                            <rect key="frame" x="0.0" y="0.0" width="505" height="27.5"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-r3-sqc" userLabel="Gradient enabled switch">
                            <rect key="frame" x="525" y="0.0" width="51" height="27.5"/>
                            <connections>
                                <action selector="gradientEnabledValueChanged:" destination="-1" eventType="valueChanged" id="LzO-b6-yUx"/>
                            </connections>
                        </switch>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SAd-8l-TsM" userLabel="Top-level stack view">
                    <rect key="frame" x="0.0" y="35.5" width="574" height="203.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H13-Wq-6ta" userLabel="Gradient parameters stack view">
                            <rect key="frame" x="0.0" y="0.0" width="574" height="152.5"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-56-Wx8" userLabel="Gradient type segmented control">
                                    <rect key="frame" x="0.0" y="0.0" width="574" height="32"/>
                                    <segments>
                                        <segment title="Linear gradient"/>
                                        <segment title="Radial gradient"/>
                                    </segments>
                                    <connections>
                                        <action selector="gradientTypeValueChanged:" destination="-1" eventType="valueChanged" id="b4O-8s-6Ri"/>
                                    </connections>
                                </segmentedControl>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-bL-nni" userLabel="Container view">
                                    <rect key="frame" x="0.0" y="39" width="574" height="113.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dg-vg-7M0" userLabel="Spacer view">
                            <rect key="frame" x="0.0" y="153.5" width="574" height="50"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C7f-tc-pCk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2jD-XO-BWz"/>
                <constraint firstAttribute="bottom" secondItem="SAd-8l-TsM" secondAttribute="bottom" id="KC1-1g-9fx"/>
                <constraint firstItem="SAd-8l-TsM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KTG-eU-fzO"/>
                <constraint firstAttribute="trailing" secondItem="C7f-tc-pCk" secondAttribute="trailing" id="aqG-NC-0Rw"/>
                <constraint firstItem="C7f-tc-pCk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nJw-VG-QjX"/>
                <constraint firstItem="SAd-8l-TsM" firstAttribute="top" secondItem="C7f-tc-pCk" secondAttribute="bottom" constant="8" symbolic="YES" id="ssE-ua-TSv"/>
                <constraint firstAttribute="trailing" secondItem="SAd-8l-TsM" secondAttribute="trailing" id="xkM-qq-fYk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.637681159420293" y="272.87946428571428"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
