<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="khs-zU-FeP" userLabel="Top level stack view">
                                <rect key="frame" x="20" y="44" width="1326" height="960"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-5p-uxX" userLabel="Left hand side scroll view">
                                        <rect key="frame" x="0.0" y="0.0" width="906" height="960"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="25r-Gg-LbN" userLabel="Left hand side stack view">
                                                <rect key="frame" x="0.0" y="20" width="906" height="1038.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNL-nM-LRi" userLabel="PathParametersContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="906" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tSh-WH-9Xd" userLabel="Stroke and fill stack view">
                                                        <rect key="frame" x="0.0" y="70" width="906" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPn-mh-CxP" userLabel="StrokeParametersContainerView">
                                                                <rect key="frame" x="0.0" y="0.0" width="443" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-8R-bBO" userLabel="FillParametersContainerView">
                                                                <rect key="frame" x="463" y="0.0" width="443" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-f7-ErI" userLabel="AffineTransformParametersContainerView">
                                                        <rect key="frame" x="0.0" y="140" width="906" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-10-uhl" userLabel="GradientParametersContainerView">
                                                        <rect key="frame" x="0.0" y="210" width="906" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t5a-PY-Wsr" userLabel="Spacer view">
                                                        <rect key="frame" x="0.0" y="280" width="906" height="758.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="25r-Gg-LbN" firstAttribute="width" secondItem="gxr-57-ZH1" secondAttribute="width" id="83v-Wc-tce"/>
                                            <constraint firstItem="25r-Gg-LbN" firstAttribute="trailing" secondItem="J0R-7i-8gD" secondAttribute="trailing" id="Ghc-9A-aTC"/>
                                            <constraint firstItem="25r-Gg-LbN" firstAttribute="leading" secondItem="J0R-7i-8gD" secondAttribute="leading" id="Hh9-Iy-Ipn"/>
                                            <constraint firstItem="25r-Gg-LbN" firstAttribute="bottom" secondItem="J0R-7i-8gD" secondAttribute="bottom" id="VsJ-wb-9kx"/>
                                            <constraint firstItem="25r-Gg-LbN" firstAttribute="top" secondItem="J0R-7i-8gD" secondAttribute="top" id="ZOB-1R-kI3"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="J0R-7i-8gD"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="gxr-57-ZH1"/>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-Ct-9A5" userLabel="Right hand side stack view">
                                        <rect key="frame" x="926" y="0.0" width="400" height="960"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-wh-5f5" userLabel="Controls view">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-Iz-2RY" userLabel="Controls stack view">
                                                        <rect key="frame" x="20" y="0.0" width="360" height="116"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYu-jJ-u9g" userLabel="Save button">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                                                <connections>
                                                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCX-Zq-aGH"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-vd-Uki" userLabel="Load button">
                                                                <rect key="frame" x="63.5" y="0.0" width="56" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Load"/>
                                                                <connections>
                                                                    <action selector="loadButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2pw-I3-xSz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69Y-vW-fkc" userLabel="Reset button">
                                                                <rect key="frame" x="127.5" y="0.0" width="61" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                                                <connections>
                                                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pIF-Dt-Ja8"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYl-QR-SZS" userLabel="Spacer view">
                                                                <rect key="frame" x="196.5" y="0.0" width="163.5" height="116"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kVP-Iz-2RY" firstAttribute="top" secondItem="VY6-wh-5f5" secondAttribute="top" id="MhZ-pi-bEj"/>
                                                    <constraint firstAttribute="bottom" secondItem="kVP-Iz-2RY" secondAttribute="bottom" constant="20" symbolic="YES" id="Zth-4T-i7B"/>
                                                    <constraint firstAttribute="trailing" secondItem="kVP-Iz-2RY" secondAttribute="trailing" constant="20" symbolic="YES" id="mnU-hf-S4i"/>
                                                    <constraint firstItem="kVP-Iz-2RY" firstAttribute="leading" secondItem="VY6-wh-5f5" secondAttribute="leading" constant="20" symbolic="YES" id="oel-1q-9d6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvi-vb-dGs" userLabel="Drawing view" customClass="DrawingView">
                                                <rect key="frame" x="0.0" y="136" width="400" height="824"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="JHy-KZ-MXW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khs-zU-FeP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="0qe-HD-nkc"/>
                            <constraint firstAttribute="bottom" secondItem="khs-zU-FeP" secondAttribute="bottom" constant="20" id="0xq-a8-CJ0"/>
                            <constraint firstItem="khs-zU-FeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CF0-rn-nku"/>
                            <constraint firstAttribute="trailing" secondItem="khs-zU-FeP" secondAttribute="trailing" constant="20" id="aLe-dw-biN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="affineTransformParametersContainerView" destination="zdK-f7-ErI" id="1sR-Vt-zpB"/>
                        <outlet property="drawingView" destination="jvi-vb-dGs" id="X5u-qR-02Z"/>
                        <outlet property="fillParametersContainerView" destination="qbc-8R-bBO" id="Jbo-Xj-FT3"/>
                        <outlet property="gradientParametersContainerView" destination="6fX-10-uhl" id="DM5-Kp-qEw"/>
                        <outlet property="pathParametersContainerView" destination="dNL-nM-LRi" id="1UU-Qv-8dC"/>
                        <outlet property="strokeParametersContainerView" destination="bPn-mh-CxP" id="CjY-FX-zbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.03806734992679" y="-485.15624999999994"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
