<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SolidColorFillParametersViewController">
            <connections>
                <outlet property="colorContainerView" destination="ee8-o2-SAa" id="Zlg-pC-I34"/>
                <outlet property="shadowContainerView" destination="yXF-ok-aN3" id="qvf-1M-0qt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="469" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Maz-WG-kmu" userLabel="Top-level stack view">
                    <rect key="frame" x="0.0" y="0.0" width="469" height="190"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFN-EL-G6p" userLabel="Color/shadow stack view">
                            <rect key="frame" x="0.0" y="0.0" width="469" height="109"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-o2-SAa" userLabel="Color container view">
                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="109"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-ok-aN3" userLabel="Shadow container view">
                                    <rect key="frame" x="244.5" y="0.0" width="224.5" height="109"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FFT-N1-OS2" userLabel="Spacer view">
                            <rect key="frame" x="0.0" y="109" width="469" height="81"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Maz-WG-kmu" secondAttribute="trailing" id="LB8-s7-TkU"/>
                <constraint firstItem="Maz-WG-kmu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="URH-Xt-KvV"/>
                <constraint firstItem="Maz-WG-kmu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jq8-gK-Kyj"/>
                <constraint firstAttribute="bottom" secondItem="Maz-WG-kmu" secondAttribute="bottom" id="r9G-jn-m7O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="126.81159420289856" y="-40.178571428571423"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
